# Options for pde_power_grid
# --------------------------
-ts_type beuler
-ts_exact_final_time MATCHSTEP



-ws 1.0
-Inertia 5.0
-Pmax 2.1
-PM_min 1.0
-lambda 0.1
-q 1.0
-sigmax 0.1
-sigmay 0.1
-rho 0.0
-t0 0.0
-dt 0.005
-steps 800
-xmin -1
-xmax 10
-ymin -1
-ymax 10

-da_grid_x 13
-da_grid_y 13

-scale_u_x 1
-scale_u_y 1
-scale_y_u_x 1
-scale_sin_x_u_y 1
-scale_nexp_t_u_yy 1

#### SINDy parameters
---------------------

-sindy_cross_term_range -1
-sindy_poly_order 2
-sindy_monitor 0

# Regularization tends to kill the d2u/dy2*(1 - exp(-t/lambda)) term.
-tao_brgn_regularizer_weight 0

## Parameters for non-normalized columns.
-sindy_normalize_columns 0
-sparse_reg_threshold 1e-6

## Parameters for normalized columns.
# -sindy_normalize_columns 1
# -sparse_reg_threshold 1e-5
