-include ../../../../petscdir.mk

all: ex2

NP=1
NPART=90
NCELL=160
NSTEP=1000
MTIME=20
EX=ex2
NAME=Landau-damping
VRAD=10
UNI=true
NCELL_2 = $(shell expr $(NCELL) / 2)
NPART_2 = $(shell expr $(NPART) / 3)

runc0:
	-${MPIEXEC} -n ${NP} ./${EX} -dm_plex_dim 2 -fake_1D -dm_plex_simplex 0 -dm_plex_box_faces ${NCELL},1 -dm_plex_box_lower 0.,-0.5 -dm_plex_box_upper 12.5664,0.5 -dm_plex_box_bd periodic,none -vdm_plex_dim 1 -vdm_plex_simplex 0 -vdm_plex_box_faces ${NPART} -vdm_plex_box_lower -${VRAD} -vdm_plex_box_upper ${VRAD} -dm_swarm_num_species 1 -charges -1.,1. -perturbed_weights -total_weight 1. -ts_type basicsymplectic -ts_basicsymplectic_type 1 -ts_dt 0.003 -ts_max_time ${MTIME} -ts_max_steps ${NSTEP} -em_snes_atol 1.e-12 -em_snes_error_if_not_converged -em_ksp_error_if_not_converged -output_step 1000 -check_vel_res -monitor_efield -cosine_coefficients 0.01,0.5 -em_type primal -petscspace_degree 1 -em_pc_type svd -ftop_ksp_type cg -ftop_pc_type jacobi -ftop_ksp_rtol 1e-12 -ftop_ksp_error_if_not_converged -ksp_error_if_not_converged -uniform_velocity ${UNI} -resample_dm_plex_box_faces ${NCELL_2},${NPART_2} -resample_dm_plex_box_lower 0.,-${VRAD} -resample_dm_plex_box_upper 12.5664,${VRAD} -dm_plex_periodic_cut -resample_dm_plex_periodic_cut ${EXTRA} | tee out_${NCELL}_${NPART}_1_${NAME}-C0_${NP}procs_uni${UNI}.txt

lldb:
	-sudo lldb        ./${EX} -- -dm_plex_dim 2 -fake_1D -dm_plex_simplex 0 -dm_plex_box_faces ${NCELL},1 -dm_plex_box_lower 0.,-0.5 -dm_plex_box_upper 12.5664,0.5 -dm_plex_box_bd periodic,none -vdm_plex_dim 1 -vdm_plex_simplex 0 -vdm_plex_box_faces ${NPART} -vdm_plex_box_lower -${VRAD} -vdm_plex_box_upper ${VRAD} -dm_swarm_num_species 1 -charges -1.,1. -perturbed_weights -total_weight 1. -ts_type basicsymplectic -ts_basicsymplectic_type 1 -ts_dt 0.003 -ts_max_time ${MTIME} -ts_max_steps ${NSTEP} -em_snes_atol 1.e-12 -em_snes_error_if_not_converged -em_ksp_error_if_not_converged -output_step 1000 -check_vel_res -monitor_efield -cosine_coefficients 0.01,0.5 -em_type primal -petscspace_degree 1 -em_pc_type svd -ftop_ksp_type cg -ftop_pc_type jacobi -ftop_ksp_rtol 1e-12 -ftop_ksp_error_if_not_converged -ksp_error_if_not_converged -uniform_velocity ${UNI} -resample_dm_plex_box_faces ${NCELL_2},${NPART_2} -resample_dm_plex_box_lower 0.,-${VRAD} -resample_dm_plex_box_upper 12.5664,${VRAD} -dm_plex_periodic_cut -resample_dm_plex_periodic_cut ${EXTRA}

include ${PETSC_DIR}/lib/petsc/conf/variables
include ${PETSC_DIR}/lib/petsc/conf/rules


