-include ../../../../petscdir.mk

all: ex2

NP=1
NPART=200
NCELL=160
NSTEP=500
AMR=1
EX=ex4
NAME=Landau-damping

paper:
	-${MPIEXEC} -n ${NP} ./${EX} -dm_plex_dim 2 -dm_plex_simplex 0 -dm_plex_box_bd periodic,none -dm_plex_box_faces ${NCELL},1 -dm_view -dm_plex_box_lower 0,-0.5 -dm_plex_box_upper 12.5664,0.5 -dm_swarm_num_species 1 -vdm_plex_dim 1 -vdm_plex_simplex 0 -vdm_plex_box_faces ${NPART} -vdm_plex_box_lower -10 -vdm_plex_box_upper 10 -petscspace_degree 1 -phase_petscspace_degree 2 -phase_petscfe_view -em_type primal -em_pc_type svd -em_snes_atol 1.e-12 -ts_type basicsymplectic -ts_basicsymplectic_type 1 -ts_max_time 50 -ts_max_steps ${NSTEP} -ts_dt 0.3 -fake_1D -cosine_coefficients 0.01,0.5 -charges -1.0,1.0 -perturbed_weights -monitor_efield -options_left -velocity_amr_refine ${AMR} -amr_dm_view_0  hdf5:sol.h5 -amr_vec_view_0 hdf5:sol.h5::append ${EXTRA} | tee out_${NCELL}_${NPART}_${AMR}_${NAME}.txt

#-dm_plex_dim 2 -dm_plex_simplex 0 -dm_plex_box_bd periodic,none -dm_plex_box_faces ${NCELL},1 -dm_viewxx -dm_plex_box_lower 0,-0.5 -dm_plex_box_upper 12.5664,0.5 -dm_swarm_num_species 1 -vdm_plex_simplex 0 -vdm_plex_box_faces ${NPART} -particles_phase_cell ${NPART} -vdm_plex_box_lower -5 -vdm_plex_box_upper 5 -petscspace_degree 1 -em_type primal -em_pc_type svd -em_snes_atol 1.e-12 -ts_type basicsymplectic -ts_basicsymplectic_type 1 -ts_max_time 50 -ts_max_steps ${NSTEP} -ts_dt 0.1 -fake_1D -cosine_coefficients 0.01,0.5 -charges -1.0,1.0 -perturbed_weights -monitor_efield -dm_plex_hash_location -vcdm_plex_dim 2 -vdm_viewx -log_viewxx -options_left -velocity_amr_refine ${AMR} -phase_monitor ${EXTRA} | tee out_${NCELL}_${NPART}_${AMR}_${NAME).txt

lldb:
	-sudo lldb ./${EX} -- -dm_plex_dim 2 -dm_plex_simplex 0 -dm_plex_box_bd periodic,none -dm_plex_box_faces ${NCELL},1 -dm_view -dm_plex_box_lower 0,-0.5 -dm_plex_box_upper 12.5664,0.5 -dm_swarm_num_species 1 -vdm_plex_dim 1 -vdm_plex_simplex 0 -vdm_plex_box_faces ${NPART} -vdm_plex_box_lower -10 -vdm_plex_box_upper 10 -petscspace_degree 1 -em_type primal -em_pc_type svd -em_snes_atol 1.e-12 -ts_type basicsymplectic -ts_basicsymplectic_type 1 -ts_max_time 50 -ts_max_steps ${NSTEP} -ts_dt 0.3 -fake_1D -cosine_coefficients 0.01,0.5 -charges -1.0,1.0 -perturbed_weights -monitor_efield -options_left -velocity_amr_refine ${AMR} ${EXTRA}

include ${PETSC_DIR}/lib/petsc/conf/variables
include ${PETSC_DIR}/lib/petsc/conf/rules
