[TITLE]
EPANET TUTORIAL FROM MANUAL
[JUNCTIONS]
;ID Elev Demand
;--------------------------
3 699.0 0
6 697.0 0
8 696.0 0
[INFLOWS]
;ID Elev Flow
;---------
1 700.0 65
2 700.0 65
4 698.0 65
5 698.0 65
7 697.0 65
[STAGES]
;ID Head
;---------
9 695.0 1
[PIPES]
;ID Node1 Node2 Length Width Roughness Slope qInitial hInitial 
;---------------------------------------------------------------
1 1 3 100 30 0.04 0.002 2.17 0.31  
2 2 3 100 30 0.04 0.002 2.17 0.31
3 3 6 100 61 0.04 0.002 2.17 0.31
4 4 6 100 30 0.04 0.002 2.17 0.31
5 5 6 100 30 0.04 0.002 2.17 0.31
6 6 8 100 122 0.04 0.002 2.17 0.31
7 7 8 100 30 0.04 0.002 2.17 0.31
8 8 9 100 152 0.04 0.002 2.17 0.31

[END]
