[TITLE]
EPANET TUTORIAL FROM MANUAL
[JUNCTIONS]
;ID Elev Demand
;------------------
2 710 0
3 710 325
4 700 75
5 695 100
6 700 75
[RESERVOIRS]
;ID Elev Head
;---------
1 710 4
[TANKS]
;ID Elev Head InitLvl MinLvl MaxLvl Diam Volume
;-----------------------------------------------
7 700 1 5 0 15 70 0
[PIPES]
;ID Node1 Node2 Length Diam Roughness qInitial hInitial Minloss Status
;-----------------------------------------
1 2 3 3 12 100 0 0 3 OPEN
2 3 6 5 12 100 1 0 3 OPEN
3 3 4 5 8 100 1 0 3 OPEN
4 4 5 5 8 100 1 0 3 OPEN
5 5 6 5 8 100 1 0 3 OPEN
6 6 7 7 10 100 1 0 3 OPEN
[PUMPS]
;ID Node1 Node2 Parameters
;---------------------------------
7 1 2 HEAD 1

[PATTERNS]
;ID Multipliers
;-----------------------
1 0.5 1.3 1 1.2
[CURVES]
;ID X-Value Y-Value
;--------------------
1 1000 200
[QUALITY]
;Node InitQual
;-------------
1 1
[REACTIONS]
Global Bulk -1
Global Wall 0
[TIMES]
Duration 24:00
Hydraulic Timestep 1:00
Quality Timestep 0:05
Pattern Timestep 6:00
[REPORT]
Page 55
Energy Yes
Nodes All
Links All
[OPTIONS]
Units GPM
Headloss H-W
Pattern 1
Quality Chlorine mg/L
Tolerance 0.01
[END]
