#! /bin/bash

#BSUB -P CSC314
#BSUB -W 2:00
#BSUB -nnodes 1
#BSUB -J petsc_sftest_64

export MESH_COMM_ENV=1
export PETSC_ARCH=64-arch-olcf-summit-opt
export PETSC_DIR=/autofs/nccs-svm1_home1/jfaibussow/petsc
export CUDA_HOME=/sw/summit/cuda/10.2.89
export CUDA_PATH=/sw/summit/cuda/10.2.89
export GDRCOPY_HOME=/sw/summit/gdrcopy/2.0
export NVSHMEM_USE_GDRCOPY=1
export NCCL_HOME=/sw/summit/open-ce/anaconda-base/envs/open-ce-0.1-0/
export NVSHMEM_USE_NCCL=1
export MPI_HOME=${MPI_ROOT}
export NVSHMEM_MPI_SUPPORT=1
export NVSHMEM_MPI_IS_OMPI=1
export NVSHMEM_ENABLE_NIC_PE_MAPPING=1
export NVSHMEM_HOME=$HOME/soft/nvshmem
export NVSHMEM_PREFIX=$HOME/soft/nvshmem
export NVCC_GENCODE="-gencode=arch=compute_70,code=sm_70"

prefix="OPT"
suffix="_64"
echo "+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++"
echo "+++                   ${prefix} VERSION                   +++"
echo "+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++"
echo "PETSC_ARCH=${PETSC_ARCH}"

set -x
nodeNum=1
binfile=0To1
resourcefile="resources${suffix}.${LSB_JOBID}"
stdoutfile="petsc_sftest${suffix}.${LSB_JOBID}"
origdir=`pwd`
scratchdir=${MEMBERWORK}/csc314
cd ${scratchdir}
mkdir -p ./${LSB_JOBID}
cd ${LSB_JOBID}
mv ${origdir}/${stdoutfile} ./

now=$(date +"%F_%H_%M_%S")
run_scratch_dirname="${prefix}${suffix}_sftest_${LSB_JOBID}_$now"
mkdir -p ./${run_scratch_dirname}
rawlog="./${run_scratch_dirname}/rawlog_${LSB_JOBID}.txt"
runError="./${run_scratch_dirname}/runError_${LSB_JOBID}.txt"
jsrunMapping="./${run_scratch_dirname}/jsrunMapping_${LSB_JOBID}.txt"
outBinFile="./${run_scratch_dirname}/sftest_out_${LSB_JOBID}"
numFieldArr=(0 1 1000 4000 8000 16000 32000 64000 128000 256000)

set +x
echo "=================== Resetting full log and filtered outputs..."
>./$rawlog
>./$runError
>./$jsrunMapping

echo "=================== Running jsrun mapping generator"
set -x
jsrun --smpiargs "-gpu" -n 1 -a 6 -c 42 -g 6 -r 1 -l GPU-GPU -d packed -b packed:7 -e collected -k ${runError} ${origdir}/hello_jsrun | sort -o ${jsrunMapping}

set +x
echo "-------------------------------------------------------------------------------"
for numFields in ${numFieldArr[@]}
do
  echo "Number of fields:               $numFields"
  for runcount in {1..4}
  do
    echo "run count:                     $runcount"
    echo "start time:                    $(date -u)"
    SECONDS=0
    set -x
    jsrun --smpiargs "-gpu" -n ${nodeNum} -a 6 -c 42 -g 6 -r 1 -l GPU-GPU -d packed -b packed:7 -S ${resourcefile} -o ${rawlog} -e collected -k ${runError} ${PETSC_DIR}/src/ts/tutorials/perftest/sftest64 -fname ${PETSC_DIR}/src/ts/tutorials/perftest/bin/${binfile} -fout ${outBinFile} -num_fields ${numFields} -vec_type cuda -use_nvshmem -sf_disable_all_pack
    jsrun --smpiargs "-gpu" -n ${nodeNum} -a 6 -c 42 -g 6 -r 1 -l GPU-GPU -d packed -b packed:7 -S ${resourcefile} -o ${rawlog} -e collected -k ${runError} ${PETSC_DIR}/src/ts/tutorials/perftest/sftest64  -fname ${PETSC_DIR}/src/ts/tutorials/perftest/bin/${binfile} -fout ${outBinFile} -num_fields ${numFields} -vec_type cuda -sf_disable_all_pack -mat_view_input
    set +x
    duration=$SECONDS
    echo "end time:                      $(date -u)"
    echo "runtime:                       $(($duration / 60)) minutes and $(($duration % 60)) seconds"
    echo "--------------------"
    done
done
sleep 5
echo "--------------------------- Successful exit! ---------------------------" >> ./$rawlog
trap finish EXIT
function finish {
  sleep 30
  echo "=== mv ==="
  set -x
  mv ./${resourcefile} ./${run_scratch_dirname}
  mv ./${stdoutfile} ./${run_scratch_dirname}
  mv ./${run_scratch_dirname} ${origdir}
  cd ..
  rm -rf ${LSB_JOBID}
  cd ${origdir}
  mv ./${stdoutfile} /${run_scratch_dirname}
  set +x
  echo "=== Done ==="
  echo "======================= ALL FINISHED ======================="
}
