#! /bin/bash

#BSUB -P $PROJNAME
#BSUB -W 2:00
#BSUB -nnodes 1
#BSUB -alloc_flags gpumps
#BSUB -J petsc_comm_ops


echo "Start"
echo "-n Number of resource sets"
echo "-c Number of CPUs per resource set"
echo "-g Number of GPUs per resource set"
echo "-a Number of MPI ranks per resource set"
echo "-d How tasks are started on resource sets"
echo "-b Binding of tasks within a resource set"

echo "+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++"
echo "+++                   DEPLOYED VERSION                    +++"
echo "+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++"

echo "Creating Directories"
now=$(date +"%m_%d_%Y")
dirname="DEP_perf_run_$now"
mkdir -p ./$dirname
filtINSERT="./${dirname}/filtoutINSERT.txt"
filtADDVAL="./${dirname}/filtoutADDVAL.txt"
nprocess="./${dirname}/nprocess.txt"
rawlog="./${dirname}/rawlog.txt"
cellprank="./${dirname}/cellprank.txt"
packsizeINSERT="./${dirname}/packsizeINSERT.txt"
packsizeADDVAL="./${dirname}/packsizeADDVAL.txt"
VecDotTime="./${dirname}/vecdottime.txt"
VecDotFlops="./${dirname}/vecdotflops.txt"
NodeNum="./${dirname}/nodenum.txt"
CellNum="./${dirname}/cellnum.txt"
Fields="./${dirname}/fields.txt"
Overlap="./${dirname}/overlap.txt"

echo "Resetting full log and filtered outputs..."
>./$filtINSERT
>./$filtADDVAL
>./$nprocess
>./$rawlog
>./$cellprank
>./$packsizeINSERT
>./$packsizeADDVAL
>./$VecDotTime
>./$VecDotFlops
>./$NodeNum
>./$CellNum
>./$Fields
>./$Overlap
echo "done"

CLn=6
CLc=7
CLg=1
CLa=1

maxcount=18
counter=10
runcount=0
cells=2000000
echo "looping..."
echo "-----------"
until [ $counter -gt $maxcount ]
do
    cellprankval=$(bc <<< "scale=3; $cells/$ranks")
    echo "counter:			   	$counter"
    echo "run count:				$runcount"
    echo "current number of MPI ranks:		$ranks"
    echo "approx cells/rank:			$cellprankval"
    echo "start time:				$(date -u)"
    SECONDS=0
    jsrun -n $CLn -c $CLc -g $CLg -a $CLa -d cyclic -b packed:2 -o comm_ops.n${CLn}_g${CLg}_c${CLc}_a${Cla}.${SIZE}.${LSB_JOBID} ${PETSC_DIR}/src/ts/tutorials/perftest/exspeedtest -speed -f ssthimble2M.med -log_view 1 >> ./$rawlog
    duration=$SECONDS
    echo "end time:				$(date -u)"
    echo "runtime:                         	$(($duration / 60)) minutes and $(($duration % 60)) seconds"
    echo "-----------"
    ((runcount++))
done
echo "--------------------------- Successful exit! ---------------------------">>./$rawlog
trap finish EXIT
function finish {
    echo "grepping..."
    grep "CommINSERT" --line-buffered ./$rawlog | awk '{print $4}' >> ./$filtINSERT
    grep "CommADDVAL" --line-buffered ./$rawlog | awk '{print $4}' >> ./$filtADDVAL
    grep "./exspeedtest on a" --line-buffered ./$rawlog | awk '{print $8}' >> ./$nprocess
    grep "CommINSERT" --line-buffered ./$rawlog | awk '{print $9}' >> ./$packsizeINSERT
    grep "CommADDVAL" --line-buffered ./$rawlog | awk '{print $9}' >> ./$packsizeADDVAL
    grep "CommGlblVecDot" --line-buffered ./$rawlog | awk '{print $4}' >> ./$VecDotTime
    grep "CommGlblVecDot" --line-buffered ./$rawlog | awk '{print $6}' >> ./$VecDotFlops
    grep "Global Node Num" --line-buffered ./$rawlog | sed 's:.*>::' >> ./$NodeNum
    grep "Global Cell Num" --line-buffered ./$rawlog | sed 's:.*>::' >> ./$CellNum
    grep "Fields" --line-buffered ./$rawlog | sed 's:.*>::' | sed 's:(.*::' >> ./$Fields
    grep "overlap" --line-buffered ./$rawlog | sed 's:.*>::' >> ./$Overlap
    echo "done"
}
